'''
不同的排序方式的差异
1、list.sort
2、sorted
list.sort 方法会就地排序列表，也就是说不会把原列表复制一份。这也是这个方法的
返回值是 None 的原因，提醒你本方法不会新建一个列表。在这种情况下返回 None 其实
是 Python 的一个惯例：如果一个函数或者方法对对象进行的是就地改动，那它就应该返
回 None，好让调用者知道传入的参数发生了变动，而且并未产生新的对象。
'''

'''
参数：
reverse：是否倒序
key：比较函数，返回number type 方便比较
'''

'''
用bisect来管理已排序的序列
1、bisect
2、insort
两个函数都利用二分查找算法来在有序序列中查找或插入元素
曾经听说过数量少于255的话，直接排序也很快，不用二分查找的。
但是这是python脚本形式的，估计指令执行就不同了，要timeit来测试一下。
'''